# magento2-phing-setup

./: build.properties  build.xml  composer.json
