magento2.version = 1.5.1.0
magento2.base_url = http://magento2buildtest.zipmoney.com.au
magento2.language = en_AU
magento2.currency = AUD
magento2.timezone = Australia/Sydney
db.host = localhost
db.user = root
db.pass =
db.name = magento2buildtest
db.port = 3306